<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResizeImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syh-54-9vX">
                                <rect key="frame" x="76.666666666666686" y="174" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Xc8-9o-giT"/>
                                    <constraint firstAttribute="width" constant="240" id="aQ2-Rr-2bA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-H6-lbl">
                                <rect key="frame" x="16" y="129" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resize image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-FH-DY1">
                                <rect key="frame" x="16" y="438" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-GN-gnw">
                                <rect key="frame" x="76.666666666666686" y="483" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gow-6C-XUZ"/>
                                    <constraint firstAttribute="height" constant="240" id="bZW-H6-SFo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mda-H6-lbl" secondAttribute="trailing" constant="16" id="4RZ-8r-vuh"/>
                            <constraint firstItem="syh-54-9vX" firstAttribute="top" secondItem="Mda-H6-lbl" secondAttribute="bottom" constant="24" id="6T1-HN-lNP"/>
                            <constraint firstItem="zvo-FH-DY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7LA-CM-4fe"/>
                            <constraint firstItem="7Sc-GN-gnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9DD-yG-2fh"/>
                            <constraint firstItem="syh-54-9vX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhH-n3-XRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvo-FH-DY1" secondAttribute="trailing" constant="16" id="Neq-4S-D5y"/>
                            <constraint firstItem="7Sc-GN-gnw" firstAttribute="top" secondItem="zvo-FH-DY1" secondAttribute="bottom" constant="24" id="XhN-Yz-E35"/>
                            <constraint firstItem="zvo-FH-DY1" firstAttribute="top" secondItem="syh-54-9vX" secondAttribute="bottom" constant="24" id="c0T-xG-aNq"/>
                            <constraint firstItem="Mda-H6-lbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="op5-Me-Uzf"/>
                            <constraint firstItem="Mda-H6-lbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="yYN-br-zwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="syh-54-9vX" id="SaF-dt-xV6"/>
                        <outlet property="resizeImageView" destination="7Sc-GN-gnw" id="Usm-CR-Wrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
